ID : 1
Title : Hello
Author : Hii
Charge : 25.0
------------------------------
ID : 2
Title : Good Morning
Author : Good Night
Charge : 50.0
------------------------------
ID : 1
Title : Hello
Author : Hii
Charge : 50.0
------------------------------
ID : 1
Title : Hello
Author : Hii
Charge : 50.0
------------------------------
ID : 1
Title : Hello
Author : Hii
Charge : 50.0
------------------------------
ID : 1
Title : Hello
Author : Hii
Charge : 50.0
------------------------------
ID : 1
Title : Hello
Author : Hii
Charge : 100.0
------------------------------
